.services-container {
    display: flex;

    .services-left {
        width: 50%;
        height: 100vh;

        background-image: url('../../../public/services-bg-left.png');
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
    }

    .services-card-right {
        width: 50%;
        height: 100vh;

        padding: 30px 15px;

        display: flex;
        justify-content: center;
        gap: 10px;

        .services-card {
            width: 300px;
            height: 320px;

            background: #232728;

            .service-content {
                padding: 15px 30px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                &>span {
                    width: 50px;
                    height: 50px;

                    margin-bottom: 20px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    background-color: #CA4445;

                    &>svg {
                        color: #fff;

                        font-size: 40px;
                    }
                }


            }

        }

        .services-card:nth-child(2) {
            align-self: flex-end;
        }

    }
}


@media (width <=1024px) {
    .services-container {
        margin-top: 120px;


        .services-card {
            margin: 0 !important;
            padding-bottom: 0 !important;

            height: 60vh !important;

            align-items: flex-start !important;

            &:nth-child(2) {
                padding-top: 0 !important;
            }

            .service-content {
                width: 600px !important;

                &>p {
                    font-size: 20px !important
                }
            }

            .services-image {
                top: 22%;
            }

            &:nth-child(2) .services-image {
                top: 8%;
                left: 5%;
            }
        }
    }
}

@media (width <=767px) {
    .services-container {
        margin-bottom: 0 !important;

        .services-card {
            padding: 0 !important;

            height: 100vh !important;

            .service-content {
                height: 100% !important;

                &>p {
                    margin-top: 15em !important;
                    padding-bottom: 50px !important;

                    width: 90% !important;

                    font-size: 22px !important;
                    font-variant-caps: all-small-caps;
                }
            }

            .services-image {
                width: 250px !important;
                height: 300px !important;

                top: 32px !important;
                left: 60px !important;
            }

            &:nth-child(2) {
                .service-content {
                    &>p {
                        margin-top: 11em !important;
                    }
                }
            }
        }
    }

}